<link rel="stylesheet" href="style.css">

<div class="wrapper">
  
    <h2>HAPPY VALENTINE'S DAY</h2>
    
    <div class="pikachu">
      
      <div class="head">
     
        <div class="ears left brown"><div class="ears-inside yellow"></div></div>
        <div class="ears right brown"><div class="ears-inside yellow"></div></div>
        
        <div class="face yellow">
          <span class="eye left brown"></span>
          <span class="eye right brown"></span>
          <span class="mouth">w</span>
          
          <span class="cachete left"></span>
          <span class="cachete right"></span>
          
        </div>
      </div>
      
      <div class="body yellow">
     
        <div class="paw left yellow"></div>
        <div class="paw right yellow"></div>
        
      </div>
      
      <div class="leg left yellow-dark"></div>
      <div class="leg right yellow-dark"></div>
      
      <div class="tail yellow-dark"></div>
      
    </div>

    <div class="flowerblock">

      <img src="flower.png" alt="Bouquet Image" width="80" style="display: block; margin: 0 auto;">
    
    </div>

    <div class="textblock">

      <h2>Here's a flower for you :D</h2>
    
    </div>


    
  </div>